{
  "name": "previas",
  "version": "0.0.1",
  "description": "Previas al concurso (Final Concurso BBVA)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Esteban Torres Rivera",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-formidable": "^0.1.3",
    "method-override": "^2.3.10",
    "mongoose": "^4.12.4",
    "socket.io": "^2.0.4"
  }
}
